export default {
  route: {
    dashboard: 'Layout',
    introduction: 'Introduction',
    documentation: 'Documentation',
    permission: 'Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    backToTop: 'BackToTop',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'treeTable',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createForm: 'Create Form',
    editForm: 'Edit Form',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    theme: 'Theme',
    i18n: 'I18n',
    vehicleMonitoring: 'Vehicle Monitoring',
    xnyBcPageObjectsMap: 'Map Monitoring',
    jwPcFaultRecordList: 'All Fault Records',
    bcPcFaultMultiDimensionStat: 'Multi Dismension Stat',
    jwPcFaultVehicleMonitorStatusList: 'Vehicle Monitor Status',
    chargerMonitoring: 'Pile Monitoring',
    xnyPileMonitoring: 'Yutong Pile Monitoring',
    xcPileMonitoring: 'Other Pile Monitoring',
    diagnosis: 'Fault Diagnosis',
    bcPcFaultRecordList: 'Fault Record',
    bcPcFaultRecordSeriousList: 'Serious Fault',
    bcPcTerminalStateList: 'Terminal Status',
    xnyPcCanBusStatusChart: 'Bus Status',
    bcPcChargerFaultRecordList: 'Charger faultrecor',
    bcPcNtcRecordList: 'NTC thermistor and supercapacitor overvoltage alarm',
    bcPcFaultRecordFrequentList: 'HF alarm overview',
    bcPcFaultRecordRealtimeList: 'Real time alarm overview',
    predoEngineFaultRecordList: 'Engine alarm detail',
    fuel: 'Energy Management',
    bcPcEnergyConsumptionStatisticListXny: 'Electric consumption',
    bcPcEnergyConsumptionDetailList: 'Energy consumption detail',
    xnyEnergyEveryChargingList: 'Per charge statistics',
    bcPcEnergySupplyDailyStatisticList: 'Daily Charger Statistics',
    bcPcEnergySupplyDeviceRecordList: 'Charger record',
    bcPcEnergySupplyVehicleRecordList: 'Vehicle charging record',
    bcPcTBEnergyConsumptionStatisticListXny: 'Statistics of trolley bus energy consumption',
    bcPcSaveOilDriveStatisticList: 'Driving Behavior',
    bcPcSparePartConsumptionDataList: 'Spare parts consumption',
    bcPcSparePartConsumptionDataListHw: 'Spare parts consumption (overseas)',
    datadig: 'Data Mining',
    resource: 'Resource Center',
    xnyPcVehicleList: 'Vehicle overview',
    xnyPcLocusDetail: 'Tracking',
    fsbcPcEnergyPlusStationList: 'Energy station overview',
    bcPcChargingPileList: 'Energy equipment',
    bcPcUserList: 'User',
    bcPcRoleListXny: 'Role',
    bcPcOrgEdit: 'Organization',
    business: 'Business Setting',
    bcPcChargingPileConfigList: 'Charger parameter settings',
    bcPcIntegratedQueryTemplateSetting: 'Integrated query template settings',
    bcPcEnterpriseSetting: 'Enterprise setting'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    screenfull: 'screenfull',
    theme: 'theme'
  },
  footer: {
    copyright: 'Zhengzhou Yutong Bus Co., Ltd.',
    copyrightBeiAn: 'Y ICP B 15032033 No. -1',
    copyrightSafe: 'YGWAB No.41012202000144',
    onlineService: 'Online Service'
  },
  login: {
    siteTitle: 'Yutong V+ Telematics',
    title: 'New Energy Monitoring',
    logIn: 'Log in',
    username: 'Username',
    usernameTip: 'Please enter the correct user name',
    passwordTip: 'The password can not be less than 6 digits',
    password: 'Password',
    any: '123456',
    thirdparty: 'Unified identity',
    yutong: 'YuTong Unified identity',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  components: {
    documentation: 'Documentation',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export selected items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  faults: {
    rowNo: 'Row',
    province: 'province',
    area: 'area',
    route: 'route',
    vehicle: 'vehicle',
    alert: 'alert',
    times: 'times',
    date: 'date'
  },
  message: {
    authFail: 'Auth failed, please login again',
    getUserInfoFail: 'Get user infomation faild'
  }
}
