export default {
  route: {
    dashboard: '基础板块',
    introduction: '简述',
    documentation: '文档',
    permission: '权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    backToTop: '返回顶部',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '实例',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createForm: '创建表单',
    editForm: '编辑表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    theme: '换肤',
    i18n: '国际化',
    vehicleMonitoring: '车辆监控',
    xnyBcPageObjectsMap: '地图监控',
    jwPcFaultRecordList: '全部告警记录',
    bcPcFaultMultiDimensionStat: '故障多维度统计',
    jwPcFaultVehicleMonitorStatusList: '车辆监控状态',
    chargerMonitoring: '充电机监控',
    xnyPileMonitoring: '宇通充电机',
    xcPileMonitoring: '第三方充电机',
    diagnosis: '故障诊断',
    bcPcFaultRecordList: '报警明细',
    bcPcFaultRecordSeriousList: '严重报警',
    bcPcTerminalStateList: '设备状态',
    xnyPcCanBusStatusChart: '总线状态',
    bcPcChargerFaultRecordList: '充电机故障记录',
    bcPcNtcRecordList: '电阻电容报警',
    bcPcFaultRecordFrequentList: '高频报警',
    bcPcFaultRecordRealtimeList: '实时报警',
    predoEngineFaultRecordList: '发动机报警明细',
    fuel: '能耗管理',
    bcPcEnergyConsumptionStatisticListXny: '能耗统计',
    bcPcEnergyConsumptionDetailList: '单车能耗详情',
    xnyEnergyEveryChargingList: '单次充电统计',
    bcPcEnergySupplyDailyStatisticList: '充电机日电量统计',
    bcPcEnergySupplyDeviceRecordList: '充电机充电记录',
    bcPcEnergySupplyVehicleRecordList: '车辆充电记录',
    bcPcTBEnergyConsumptionStatisticListXny: '无轨电车能耗统计',
    bcPcSaveOilDriveStatisticList: '节能驾驶分析',
    bcPcSparePartConsumptionDataList: '零部件电耗数据',
    bcPcSparePartConsumptionDataListHw: '零部件电耗(海外)',
    datadig: '数据挖掘',
    resource: '资源中心',
    xnyPcVehicleList: '车辆概览',
    xnyPcLocusDetail: '轨迹回放',
    fsbcPcEnergyPlusStationList: '能补站概览',
    bcPcChargingPileList: '能补设备概览',
    bcPcUserList: '用户管理',
    bcPcRoleListXny: '角色管理',
    bcPcOrgEdit: '组织管理',
    business: '业务设置',
    bcPcChargingPileConfigList: '充电桩参数设置',
    bcPcIntegratedQueryTemplateSetting: '综合查询模板设置',
    bcPcEnterpriseSetting: '企业设置'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    screenfull: '全屏',
    theme: '换肤'
  },
  footer: {
    copyright: '郑州宇通客车股份有限公司',
    copyrightBeiAn: '豫ICP备15032033号-1',
    copyrightSafe: '豫公网安备 41012202000144号',
    onlineService: '在线客服'
  },
  login: {
    siteTitle: '宇通车联网综合服务平台',
    title: '新能源监控系统',
    logIn: '登录',
    username: '请输入用户名',
    usernameTip: '请输入正确的用户名',
    passwordTip: '密码不能低于6位',
    password: '请输入用密码',
    any: '123456',
    thirdparty: '统一认证',
    yutong: '宇通统一身份认证',
    thirdpartyTips: '本地暂时不能模拟！！！'
  },
  errorPages: {
    message_404: '您当前访问的解决方案已暂停服务',
    detail_404: '请联系您的客户经理获取详情',
    message_401: '您当前没有权限访问该页面',
    detail_401: '请联系您的客户经理获取详情'
  },
  documentation: {
    documentation: '文档'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  components: {
    documentation: '文档',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: 'Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '文档',
    tips: 'Tips'
  },
  faults: {
    rowNo: '序号',
    province: '省份',
    area: '地区',
    route: '线路名',
    vehicle: '车辆',
    alert: '报警信息',
    times: '报警次数',
    date: '统计时间'
  },
  message: {
    authFail: '鉴权失败，请重新登录',
    getUserInfoFail: '获取用户信息失败'
  }
}
